version: '3.3'

services:
    # Etherpad: real-time collaborative document editing
    etherpad:
        image: jitsi/etherpad
    ports:
        - '9001:9001'
        #networks:
        # meet.jitsi:
                    #healthcheck:
                #            test: curl -sf http://jvb:8080/about/health || pidof node|xargs kill
                #interval: 3s
                # timeout: 1s
                #retries: 1
                #start_period: 2s

